.main-container {
    @include media ('<=tablet') {
        width: 90%;
        margin: 0 auto;
    }
}

.first-container {
    display: grid;
    grid-gap: 50px;
    .info {
        text-align: center;
        h2 {
            color: $dark-grayish-blue;
        }
        p {
            width: 50%;
            margin: 0 auto;
            color: $grayish-blue;
            @include media ('<=tablet') {
                width: 100%;
            }
        }
    }

    .img-info {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        img {
            position: relative;
            left: -50px;
            @include media('<=tablet') {
                left: 0;
                width: 80%;
            }
        }

        .details-wrapper {
            margin-top: 100px;
            margin-right: 100px;
            .details {
                margin: 30px auto;
                h3 {
                    color: $dark-grayish-blue;
                }
                p {
                    color: $grayish-blue;
                }
            }
            @include media('<=tablet') {margin-right: 0;}
        }
        @include media ('<=tablet') {
            display: block;
            margin: 0 auto;
            text-align: center;
        }
    }
}

.second-container {
    display: grid;
    grid-gap: 100px;
    margin: 100px auto;
    text-align: center;
    h2 {
        color: $dark-grayish-blue;
    }
    p {
        width: 50%;
        margin: 0 auto;
        color: $grayish-blue;
        @include media ('<=tablet') {
            width: 100%;
        }
    }

    img {
        @include media ('<=tablet') {
            width: 80%;
        }
    }
}

.third-container {
   display: grid;
   grid-gap: 50px;
   text-align: center;
   h2, h3 {
       color: $dark-grayish-blue;
   }
   p {
       color: $grayish-blue;
   }
   .grid {
       display: grid;
       grid-gap: 20px;
       grid-template-columns: repeat("auto-fit", minmax(200px, 3fr));
       .grid-content {
           text-align: center;
       }
   }
}

.last-container {
    text-align: center;
    margin: 150px auto 0;
    .brand {
        margin: 100px auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        img {
            margin: 50px;
        }
        @include media('<=tablet') {
            display: block;
        }
    }

    .info-content {
        h2 {
            color: $dark-grayish-blue;
        }
        p {
            width: 50%;
            margin: 20px auto 50px;
            color: $grayish-blue;
            @include media ('<=tablet') {
                width: 100%;
            }
        }
    }
}