#page-footer {
    display: grid;
    grid-gap: 20px;
    background-color: lighten($grayish-blue, 30%);
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    padding: 30px;
    .logo img {
        width: 15%;
        margin-top: 20px;
    }
    .footer-details {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: left;
        grid-gap: 20px;
        margin-left: -50px;
        color: $grayish-blue;
        a {
            text-decoration: none;
            color: $grayish-blue;
        &:hover {
            color: $strong-cyan;
            cursor: pointer;
        }
    }

    span {
        font-size: 10px;
        color: $dark-grayish-blue;
    }

    @include media ('<=tablet') {
        display: block;
        text-align: center;
        margin: auto;
    }
    }
    .media-logo {
        margin: 30px;
        img {
            margin: 0 10px;
            &:hover {
                color: $strong-cyan;
                cursor: pointer;
            }
        }
    }

    @include media ('<=tablet') {
        display: block;
    }
}