header {
    background: url("/images/bg-header-desktop.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    position: relative;
    top: -7px;
    text-align: center;
    height: 400px;

    #logo {
        margin: 120px auto 50px;
}

.logo-details h1 {
    margin-top: 20px;
    font-size: $font-size-lg;
    color:  $dark-grayish-blue;
}

.logo-details p {
    width: 50%;
    margin: 0 auto 30px;
    color: $grayish-blue;
    @include media ('<=tablet') {
        width: 90%;
        margin: 0 autopx;
    }
}

@include media ('<=tablet') {
    margin-bottom: 200px;
}

}