.btn {
    @include btn(12px 50px, $white, 20px, none);
    @include media('<=tablet') {width: 80%; margin-bottom: 10px;}
}

.btn.green {
    background-color: $strong-cyan;
    margin-right: 20px;
    &:hover {
        cursor: pointer;
        background-color: lighten($strong-cyan, 10%);
    }
    @include media('<=tablet') {margin-right: 0;}
}

.btn.blue {
    background-color: $light-blue;
    &:hover {
        cursor: pointer;
        background-color: lighten($light-blue, 10%);
    }
}