body {
  font-family: "Bai Jamjuree", arial, helvetica;
  font-size: 18px;
  text-align: center; }

span {
  font-size: 10px;
  color: #4c545d; }

.wrapper {
  display: grid;
  grid-gap: 150px; }

header {
  background: url("/images/bg-header-desktop.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  top: -7px;
  text-align: center;
  height: 400px; }
  header #logo {
    margin: 120px auto 50px; }
  header .logo-details h1 {
    margin-top: 20px;
    font-size: 40px;
    color: #4c545d; }
  header .logo-details p {
    width: 50%;
    margin: 0 auto 30px;
    color: #9fabb2; }
    @media (max-width: 768px) {
      header .logo-details p {
        width: 90%;
        margin: 0 autopx; } }
  @media (max-width: 768px) {
    header {
      margin-bottom: 200px; } }

@media (max-width: 768px) {
  .main-container {
    width: 90%;
    margin: 0 auto; } }

.first-container {
  display: grid;
  grid-gap: 50px; }
  .first-container .info {
    text-align: center; }
    .first-container .info h2 {
      color: #4c545d; }
    .first-container .info p {
      width: 50%;
      margin: 0 auto;
      color: #9fabb2; }
      @media (max-width: 768px) {
        .first-container .info p {
          width: 100%; } }
  .first-container .img-info {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr); }
    .first-container .img-info img {
      position: relative;
      left: -50px; }
      @media (max-width: 768px) {
        .first-container .img-info img {
          left: 0;
          width: 80%; } }
    .first-container .img-info .details-wrapper {
      margin-top: 100px;
      margin-right: 100px; }
      .first-container .img-info .details-wrapper .details {
        margin: 30px auto; }
        .first-container .img-info .details-wrapper .details h3 {
          color: #4c545d; }
        .first-container .img-info .details-wrapper .details p {
          color: #9fabb2; }
      @media (max-width: 768px) {
        .first-container .img-info .details-wrapper {
          margin-right: 0; } }
    @media (max-width: 768px) {
      .first-container .img-info {
        display: block;
        margin: 0 auto;
        text-align: center; } }

.second-container {
  display: grid;
  grid-gap: 100px;
  margin: 100px auto;
  text-align: center; }
  .second-container h2 {
    color: #4c545d; }
  .second-container p {
    width: 50%;
    margin: 0 auto;
    color: #9fabb2; }
    @media (max-width: 768px) {
      .second-container p {
        width: 100%; } }
  @media (max-width: 768px) {
    .second-container img {
      width: 80%; } }

.third-container {
  display: grid;
  grid-gap: 50px;
  text-align: center; }
  .third-container h2, .third-container h3 {
    color: #4c545d; }
  .third-container p {
    color: #9fabb2; }
  .third-container .grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat("auto-fit", minmax(200px, 3fr)); }
    .third-container .grid .grid-content {
      text-align: center; }

.last-container {
  text-align: center;
  margin: 150px auto 0; }
  .last-container .brand {
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr); }
    .last-container .brand img {
      margin: 50px; }
    @media (max-width: 768px) {
      .last-container .brand {
        display: block; } }
  .last-container .info-content h2 {
    color: #4c545d; }
  .last-container .info-content p {
    width: 50%;
    margin: 20px auto 50px;
    color: #9fabb2; }
    @media (max-width: 768px) {
      .last-container .info-content p {
        width: 100%; } }

#page-footer {
  display: grid;
  grid-gap: 20px;
  background-color: #f4f5f6;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  padding: 30px; }
  #page-footer .logo img {
    width: 15%;
    margin-top: 20px; }
  #page-footer .footer-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
    grid-gap: 20px;
    margin-left: -50px;
    color: #9fabb2; }
    #page-footer .footer-details a {
      text-decoration: none;
      color: #9fabb2; }
      #page-footer .footer-details a:hover {
        color: #26baa4;
        cursor: pointer; }
    #page-footer .footer-details span {
      font-size: 10px;
      color: #4c545d; }
    @media (max-width: 768px) {
      #page-footer .footer-details {
        display: block;
        text-align: center;
        margin: auto; } }
  #page-footer .media-logo {
    margin: 30px; }
    #page-footer .media-logo img {
      margin: 0 10px; }
      #page-footer .media-logo img:hover {
        color: #26baa4;
        cursor: pointer; }
  @media (max-width: 768px) {
    #page-footer {
      display: block; } }

.btn {
  padding: 12px 50px;
  color: #fff;
  border-radius: 20px;
  border: none; }
  @media (max-width: 768px) {
    .btn {
      width: 80%;
      margin-bottom: 10px; } }

.btn.green {
  background-color: #26baa4;
  margin-right: 20px; }
  .btn.green:hover {
    cursor: pointer;
    background-color: #3cd7c0; }
  @media (max-width: 768px) {
    .btn.green {
      margin-right: 0; } }

.btn.blue {
  background-color: #6173ff; }
  .btn.blue:hover {
    cursor: pointer;
    background-color: #94a0ff; }

/*# sourceMappingURL=app.css.map */
