<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clipboard</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo">
          <img src="images/logo.svg" id="logo" alt="logo">
          <div class="logo-details">
            <h1>A history of everything you copy</h1>
            <p>Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices. </p>
          </div>
         
          <div class="btn-wrapper">
            <button class="btn green">Download for iOS</button>
            <button class="btn blue">Download for Mac</button>
          </div>
        </div>
      </header>

      <div class="main-container">
        <div class="first-container">
          <div class="info">
            <h2>Keep track of your snippets</h2>
            <p> Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on all your devices. Our Mac and iOS apps will help you organize everything.</p>
          </div>

          <div class="img-info">
            <img src="images/image-computer.png" alt="computer">
            <div class="details-wrapper">
              <div class="details">
                <h3>Quick Search</h3>
                <p>Easily search your snippets by content, category, web address, application, and more.</p>
              </div>
              <div class="details">
                <h3>iCloud Sync</h3>
                <p> Instantly saves and syncs snippets across all your devices.</p>
              </div>
              <div class="details">
                <h3>Complete History</h3>
                <p>Retrieve any snippets from the first moment you started using the app.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="second-container">
          <div class="info">
            <h2>Access Clipboard anywhere</h2>
            <p>Whether you’re on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks.</p>
          </div>

          <div class="img-info">
            <img src="images/image-devices.png" alt="device">
          </div>
        </div>

        <div class="third-container">
          <div class="info">
            <h2>Supercharge your workflow</h2>
            <p>We’ve got the tools to boost your productivity.</p>
          </div>

          <div class="grid">
            <div class="grid-content">
              <img src="images/icon-blacklist.svg" alt="blacklists">
              <h3>Create blacklists</h3>
              <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
            </div>
            
            <div class="grid-content">
              <img src="images/icon-text.svg" alt="text">
              <h3>Plain text snippets</h3>
              <p>Remove unwanted formatting from copied text for a consistent look.</p>
            </div>
            
            <div class="grid-content">
              <img src="images/icon-blacklist.svg" alt="">
              <h3>Sneak preview</h3>
              <p>Quick preview of all snippets on your Clipboard for easy access.</p>
            </div>

          </div>
        </div>

        <div class="last-container">
          <div class="brand">
            <img src="images/logo-google.png" alt="logo-google">
            <img src="images/logo-ibm.png" alt="logo-ibm">
            <img src="images/logo-microsoft.png" alt="logo-microsoft">
            <img src="images/logo-hp.png" alt="logo-hp">
            <img src="images/logo-vector-graphics.png" alt="logo-vector-graphics">
          </div>

          <div class="info-content">
            <h2>Clipboard for iOS and Mac OS</h2>
            <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you’re ready to start adding to your clipboard.</p>
            <div class="btn-wrapper">
              <button class="btn green">Download for iOS</button>
              <button class="btn blue">Download for Mac</button>
            </div>
          </div>
        </div>
      </div>

      <footer id="page-footer">
        <div class="logo">
          <img src="images/logo.svg" alt="logo" class="logo-sm">
        </div>

        <div class="footer-details">
          <div class="detail-content">
            <p><a href="#"> FAQS</a></p>
            <p><a href="#"> Contact US</a></p>
          </div>

          <div class="detail-content">
            <p><a href="#">Privacy Policy</a></p>
            <p><a href="#">Press Kit</a></p>
          </div>
          
          <div class="detail-content">
            <p><a href="#">Install Guide</a></p>
          </div>
        </div>

        <div class="media-logo">
          <img src="images/icon-facebook.svg" alt="facebook" class="icon">
          <img src="images/icon-twitter.svg" alt="twitter" class="icon">
          <img src="images/icon-instagram.svg" alt="instagram" class="icon">
        </div>

        <span>Challenge by Frontend Mentor. Coded by Ephraim.</span>
      </footer>
    </div>

    <!-- <span>Challenge by Frontend Mentor. Coded by Ephraim.</span> -->
  </body>
</html>
